== Hello Ruby Tuesdays
A site for us to collect and share resources from Women Who Code's Ruby Tuesday meetups.

=== Contributing
Dependencies: Ruby 2.0.0p257 & Rails 4.0.2

1. Fork & clone this repo
2. bundle install
3. rake db:migrate
4. rails s

And if that doesn't work let us know... 

The backlog in Github Issues is more or less up to date. If you'd like to contribute and need something to work on, contact Georgia A (antislice).

Test instance on Heroku currently based on tutorials-page branch: https://project-zeta-staging.herokuapp.com (logins: test@example.com/password, test2@example.com/password)
